{
    "livePreview.defaultPreviewPath": "/portfolio/error-gw/index.html",
    "cSpell.words": [
        "COLOUR",
        "GLSL",
        "HLSL",
        "Jost",
        "Kaku",
        "Nayoung",
        "Okubo",
        "Ouchida",
        "PORTFOL",
        "tagend",
        "tagstart",
        "Takashi",
        "Yamazoe",
        "Yushi"
    ]
}