{
    "livePreview.portNumber": 3007,
    "livePreview.defaultPreviewPath": "/portfolio/index.html",
    "auto-run-command.rules": [
        {
            "condition": "always",
            "command": "livePreview.start",
            "message": "livePreview started"
        }
    ],
    "cSpell.words": [
        "COLOUR",
        "GLSL",
        "HLSL",
        "Jost",
        "Kaku",
        "lineheight",
        "Nayoung",
        "Okubo",
        "Ouchida",
        "PORTFOL",
        "tagend",
        "tagstart",
        "Takashi",
        "Yamazoe",
        "Yushi"
    ]
}
